# yes, using LineInFile is ugly, but since there is 1 single
# configuration file and I want to manage it from multiple
# role/inclusion, this is the least ugly solution I found
# See https://trac.torproject.org/projects/tor/ticket/8108 
# for a ticket on includeDir

- lineinfile: 
    dest: /etc/tor/torrc 
    regexp: '^{{ item.key }} '    
    line: '{{ item.key }} {{ item.value }}'
  notify: reload tor
  with_items:
  - key: 'ORPort'
    value: '{{ relay_port }}'
# enable once tor is recent enough
#  - key: 'ExitRelay'
#    value: '0'
  - key: 'ExitPolicy'
    value: 'reject *:*'
  - key: 'Nickname'
    value: '{{ nickname }}'
  - key: 'RelayBandwidthRate'
    value: '{{ relay_bandwidth }} MBytes'
# for now, equal to the relay, until I find a good approximation
  - key: 'RelayBandwidthBurst'
    value: '{{ relay_bandwidth }} Mbytes'

# TODO open the firewall
